    upstream proxy-apache {
        server backend:8080;
    }
    upstream proxy-unit {
        server backend:8200;
    }
 
    server {
        listen 80;
 
        location /adminer {
            proxy_pass         http://proxy-apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
  }
        location / {
            proxy_pass         http://proxy-unit;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
  }
}